# Format:
# TYPE  DATABASE        USER            ADDRESS                 METHOD

host    replication     replicator      0.0.0.0/0               md5
host replication replicator 172.20.0.0/16 md5
host replication replicator 172.19.0.3/32 md5
host all postgres 172.19.0.3/32 md5
host replication replicator 172.19.0.3/32 md5


