listen_addresses = '*'
wal_level = replica
max_wal_senders = 10
wal_keep_size = 64MB


# Konfigurasi koneksi ke master (wajib disesuaikan IP dan user/password)
primary_conninfo = 'host=172.20.0.2 port=5432 user=replicator password=yourpassword'
